<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>página principal</p>

    <nav>
        <ul>
            <li>serviços</li>
            <li>clientes</li>
            <li>Parças</li>
            <li>natal</li>
        </ul>
    </nav>

    <p>minha primeira página</p>
    
    <header>
        <h1>Minha página</h1>
        <h2>Descrição da página aqui e agora</h2>

        <p>
            nhemondasilvaalbinodossantos
        </p>
    </header>

    <section id="servicos">
        <h3>Serviços</h3>
        <p>
            Oferecemos melhores cus para você chupar
        </p>
    </section>

    <section>
        <h3>Clientes</h3>
        <p>
            Temos as melhores mulheres
        </p>
    </section>

    <section>
        <h3>Parças</h3>
        <img src="img/logo-pabr.png"/>
    </section>

   <footer>Desenvolvidor bagaceiro</footer>
</body>
</html>